In [1]:
my_dict={'Name':["a","b","c","d","e","f","g"],
         'Age':[20,27,35,45,55,43,35],
         'designation':["DP ","CEO","CFO","VP","VP","CEO","MD"]}
import pandas as pd
import numpy as np
df=pd.DataFrame(my_dict)
df

  Name  Age designation
0    a   20         DP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55          VP
5    f   43         CEO
6    g   35          MD

In [2]:
df.to_csv('cSV EXAMPLE')
df

  Name  Age designation
0    a   20         DP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55          VP
5    f   43         CEO
6    g   35          MD

In [3]:
df_csv=pd.read_csv('cSV EXAMPLE')
df_csv

   Unnamed: 0 Name  Age designation
0           0    a   20         DP
1           1    b   27         CEO
2           2    c   35         CFO
3           3    d   45          VP
4           4    e   55          VP
5           5    f   43         CEO
6           6    g   35          MD

In [4]:
df.to_csv('cSV EXAMPLE',index=False)
df_csv=pd.read_csv('cSV EXAMPLE')
df_csv

  Name  Age designation
0    a   20         DP
1    b   27         CEO
2    c   35         CFO
3    d   45          VP
4    e   55          VP
5    f   43         CEO
6    g   35          MD